V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.18.0
A -fPIC
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		1d993d20 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-caldel.ads		20190518041254 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041254 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041254 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D main.adb		20250612215956 34c33c06 main%b
D system.ads		20190518041255 085b6ffb system%s
D s-conca3.ads		20190518041256 0b705ca5 system.concat_3%s
D s-conca5.ads		20190518041254 875e432e system.concat_5%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-imguns.ads		20190518041255 9ff43cf7 system.img_uns%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-rannum.ads		20190518041255 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041256 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041256 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041256 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r31 3r6 7r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|2w10 2r35
X 7 a-numeri.ads
16K13*Numerics 32e17 17|3r10 7r35
X 8 a-nudira.ads
44k22*Discrete_Random 75e33 17|3w19 7r44
50R9 Generator<27|63R9> 17|10r10[7]
52V13 Random{integer} 17|71s26[7]
55U14 Reset<27|100p14> 17|82s4[7]
X 9 a-nudira.adb
53V16 Random[27|83]{integer} 28|392b13[17|7]
X 12 a-textio.ads
57K13*Text_IO 727e16 17|1w10 1r27
465U14*Put 17|84s4
508U14*Put_Line 17|39s10 41s10 52s10 69s16 74s16 92s10
X 13 a-tiinio.ads
59U14*Get 17|85s4[5|18]
X 15 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 17 main.adb
5U11*Main 5b11 117l5 117t9
7K12 Random_Time[8|44] 8r8
10r4 Gen{8|50R9[7]} 71r33 82r10
14i4 Max_Cajas{integer} 19r31
15i4 Max_Cola{integer} 22r34 35r18 97r21
18I9 Persona_Id<integer> 22r47 29r24 33r31 46r34 60r17 88r31
19I9 Caja_Id<short_short_integer> 23r37 63r16
22A9 Cola_Tipo(18I9)<integer> 25r11
23A9 Estado_Cajas_Tipo(boolean)<19I9> 28r19
25a4 Cola{22A9} 37m10 50r16
26i4 Inicio{integer} 49m10 49r20 50r21
26i12 Fin{integer} 36m10 36r17 37r15
26i17 Total{integer} 35r10 38m10 38r19 48r10 51m10 51r19 64r42 91r10 92r41
. 97r13 113r10
28a4 Estado_Cajas{23A9} 64r17 68m16 75m16
29i4 Siguiente_Persona{18I9} 88r10 98r25 105m7 105r28
30i4 Total_Personas{integer} 85m8 88r42
33U14 Entrar_Cola 33b14 33>26 43l8 43t19 98s13
33i26 Id{18I9} 37r23 39r53
46U14 Salir_Cola 46b14 46<25 56l8 56t18 66s13
46i25 Id{18I9} 50m10 52r53 54m10
59U14 Atender_Cajas 59b14 79l8 79t21 108s7 114s7
60i7 Persona{18I9} 66m24 67r16 69r59 74r59
61i7 Tiempo{integer} 71m16 72r31
63i11 C{19I9} 64r30 68r29 69r116 74r118 75r29
X 27 s-rannum.ads
75V13*Random{15|74M9} 28|221i21
76V13*Random{15|77M9} 28|221i21

